# SOUNDTRIBE---Users

./: README.md  docker-compose.yml  for-docker.txt  pom.xml
src/main/java/gabri/dev/javaspringcompose/: JavaSpringComposeApplication.java
src/main/java/gabri/dev/javaspringcompose/configs/: EmailConfig.java  MinioConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/gabri/dev/javaspringcompose/controllers/: AuthController.java  FotoController.java  UserExperienceController.java
src/main/java/gabri/dev/javaspringcompose/dtos/auth/: ChangePasswordRequestDto.java  JwtLoginResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/gabri/dev/javaspringcompose/dtos/notification/: NotificationEmail.java
src/main/java/gabri/dev/javaspringcompose/dtos/user/: PerfilUsuarioDto.java
src/main/java/gabri/dev/javaspringcompose/dtos/userExperience/: GetAll.java  UserDescription.java  UserGet.java
src/main/java/gabri/dev/javaspringcompose/entities/: FollowerFollowedEntity.java  FotoEntity.java  TokenEntity.java  UserEntity.java
src/main/java/gabri/dev/javaspringcompose/exceptions/: SoundtribeUserEmailException.java  SoundtribeUserException.java  SoundtribeUserJWTException.java  SoundtribeUserMiniOException.java  SoundtribeUserRolException.java  SoundtribeUserTokenException.java
src/main/java/gabri/dev/javaspringcompose/external_APIS/: RandomWordService.java
src/main/java/gabri/dev/javaspringcompose/models/: FotoModel.java
src/main/java/gabri/dev/javaspringcompose/models/enums/: FileType.java  Rol.java
src/main/java/gabri/dev/javaspringcompose/repositories/: FollowerFollowedRepository.java  FotoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/gabri/dev/javaspringcompose/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/gabri/dev/javaspringcompose/services/: AuthService.java  MinioService.java  UserExperienceService.java
src/main/java/gabri/dev/javaspringcompose/services/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  MinioServiceImpl.java  UserExperienceServiceImpl.java
src/main/java/soundtribe/soundtribeusers/: SoundtribeUsersApplication.java
src/main/java/soundtribe/soundtribeusers/configs/: CacheConfig.java  EmailConfig.java  MappersConfig.java  MinioConfig.java  RestClientConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/soundtribe/soundtribeusers/controllers/: AuthController.java  EliminateAccountController.java  FotoController.java  JwtTokenController.java  PingController.java  UserExperienceController.java
src/main/java/soundtribe/soundtribeusers/dtos/auth/: ChangePasswordRequestDto.java  JwtLoginResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java
src/main/java/soundtribe/soundtribeusers/dtos/common/: ErrorApi.java
src/main/java/soundtribe/soundtribeusers/dtos/notification/: NotificationEmail.java
src/main/java/soundtribe/soundtribeusers/dtos/notis/: NotificationPost.java  NotificationType.java
src/main/java/soundtribe/soundtribeusers/dtos/user/: PasswordChangeRequest.java  PerfilUsuarioDto.java
src/main/java/soundtribe/soundtribeusers/dtos/userExperience/: GetAll.java  UserDescription.java  UserGet.java
src/main/java/soundtribe/soundtribeusers/entities/: FollowerFollowedEntity.java  FotoEntity.java  TokenEntity.java  UserEntity.java
src/main/java/soundtribe/soundtribeusers/exceptions/: SoundtribeUserEmailException.java  SoundtribeUserException.java  SoundtribeUserJWTException.java  SoundtribeUserMiniOException.java  SoundtribeUserNotFoundException.java  SoundtribeUserRolException.java  SoundtribeUserTokenException.java  SoundtribeUserValidationException.java
src/main/java/soundtribe/soundtribeusers/external_APIS/: EliminateAccountFromMicroservice.java  NotificationService.java  RandomWordService.java
src/main/java/soundtribe/soundtribeusers/models/: FotoModel.java
src/main/java/soundtribe/soundtribeusers/models/enums/: FileType.java  Rol.java
src/main/java/soundtribe/soundtribeusers/repositories/: FollowerFollowedRepository.java  FotoRepository.java  TokenRepository.java  UserRepository.java
src/main/java/soundtribe/soundtribeusers/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/soundtribe/soundtribeusers/services/: AuthService.java  EliminateAccountService.java  MinioService.java  UserExperienceService.java
src/main/java/soundtribe/soundtribeusers/services/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  EliminateAccountServiceImpl.java  EmailServiceImpl.java  MinioServiceImpl.java  OnLoadService.java  UserExperienceServiceImpl.java
src/main/resources/: application-test.properties  application.properties  email.properties  soundtribe.jks
src/main/resources/templates/: email.html  getPassword.html  peticiongetPassword.html
src/test/java/gabri/dev/javaspringcompose/security/: JwtAuthenticationFilterTest.java  JwtProviderTest.java
src/test/java/gabri/dev/javaspringcompose/services/impl/: MinioServiceImplTest.java
src/test/java/soundtribe/soundtribeusers/: SoundtribeUsersApplicationTests.java
src/test/resources/: application-test.properties
