##### Application properties #####
app.name='dummy'
app.desc='dummy'
app.version='0.0.1'
app.url=http://localhost:8080/
app.dev-name=Dummy
app.dev-email='gabriel.scipioni21@gmail.com'
server.port=8080

##### SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=gabri.dev.javaspringcompose
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=soundtribe_user
spring.datasource.password=soundtribe_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring JPA ##
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

## Logging ##
logging.level.root=info

# Configuración de MinIO
minio.url=http://localhost:9000
minio.access-key=fotoMinio
minio.secret-key=fotoMinio
minio.bucket-name=minio-foto
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Configuración de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=admin
spring.security.user.password=admin123


# docker run -d  --name minio-foto  -p 9000:9000  -p 9001:9001  -v minio-data:/data  -e MINIO_ROOT_USER=fotoMinio  -e MINIO_ROOT_PASSWORD=fotoMinio  quay.io/minio/minio server /data --console-address ":9001"

# docker run -d --name mysql-userdb -e MYSQL_ROOT_PASSWORD=rootpass123 -e MYSQL_DATABASE=userDB -e MYSQL_USER=soundtribe_user -e MYSQL_PASSWORD=soundtribe_user -v mysql-userdb-data:/var/lib/mysql -p 3306:3306 mysql:8